\contentsline {section}{\numberline {1}Multimodal Recommender System}{2}{}%
\contentsline {subsection}{\numberline {1.1}Recommender Systems}{2}{}%
\contentsline {subsection}{\numberline {1.2}Multimodal Recommender Systems}{3}{}%
\contentsline {section}{\numberline {2}Contrastive Learning and AudioCLIP}{5}{}%
\contentsline {subsection}{\numberline {2.1}Contrastive Learning}{5}{}%
\contentsline {subsection}{\numberline {2.2}CLIP}{5}{}%
\contentsline {subsection}{\numberline {2.3}AudioCLIP}{6}{}%
\contentsline {section}{\numberline {3}Contrastive Learning arcitetures in Multimodal Recommender Systems}{8}{}%
\contentsline {subsection}{\numberline {3.1}CLIP in Multimodal Recommender Systems}{8}{}%
\contentsline {paragraph}{End-To-End Training}{8}{}%
\contentsline {subsection}{\numberline {3.2}AudioCLIP in Multimodal Recommender Systems}{9}{}%
