This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: pages/MMRec.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: pages/AudioClip.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: pages/ClipInRecSys.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: pages/dataset.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: pages/experiments.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Lops2011
Warning--can't use both volume and number fields in Sparsity
You've used 10 entries,
            2118 wiz_defined-function locations,
            580 strings with 6389 characters,
and the built_in function-call counts, 4766 in all, are:
= -- 466
> -- 280
< -- 7
+ -- 112
- -- 100
* -- 340
:= -- 753
add.period$ -- 34
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 192
empty$ -- 312
format.name$ -- 100
if$ -- 1028
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 231
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 35
width$ -- 12
write$ -- 119
(There were 2 warnings)
