\relax 
\citation{ContrastiveLearning}
\citation{CLIP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contrastive Learning and AudioCLIP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contrastive Learning}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual representation of Contrastive Learning}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLIP}{5}{}\protected@file@percent }
\citation{AudioCLIP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conceptual representation of CLIP architecture}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AudioCLIP}{6}{}\protected@file@percent }
\newlabel{sec:AudioClip}{{2.3}{6}{}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conceptual representation of AudioCLIP architecture}}{7}{}\protected@file@percent }
\@setckpt{pages/AudioClip}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
