\relax 
\citation{CLIPRecSys}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contrastive Learning arcitetures in Multimodal Recommender Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CLIP in Multimodal Recommender Systems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End-To-End Training}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AudioCLIP in Multimodal Recommender Systems}{9}{}\protected@file@percent }
\@setckpt{pages/ClipInRecSys}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
