\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Characteristics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Metadata}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movie Metadata}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multimodal Extension}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multimodal Embeddings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Extraction Process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Discovery and Alignment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Modality Extraction with Error Handling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency Enforcement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Output Files}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item-to-Index Mapping (item\_features.csv)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multimodal Dataset Statistics}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multimodal dataset statistics after extraction and alignment}}{14}{}\protected@file@percent }
\@setckpt{pages/dataset}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
