\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Characteristics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multimodal Extension}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multimodal Embeddings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Extraction Process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{File Discovery and Alignment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Modality Extraction with Error Handling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency Enforcement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Output Files}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataset Filtering and Remapping}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pipeline Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Core-k Filtering}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: ID Remapping}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Embedding Reindexing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Output Files}{13}{}\protected@file@percent }
\@setckpt{pages/dataset}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
