\relax 
\citation{Lops2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multimodal Recommender System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recommender Systems}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual representation of a Recommender Systems}}{2}{}\protected@file@percent }
\citation{ColdStart}
\citation{Sparsity}
\citation{Spillong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multimodal Recommender Systems}{3}{}\protected@file@percent }
\citation{ConcatFeature}
\citation{Fusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual representation of a Multimodal Recommender Systems}}{4}{}\protected@file@percent }
\@setckpt{pages/MMRec}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
